# viasearchcep_library

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/librarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/librarysample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/librarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viacepsearch/: .gitignore  build.gradle
viacepsearch/src/androidTest/java/br/com/viacepsearch/: ExampleInstrumentedTest.kt
viacepsearch/src/main/: AndroidManifest.xml
viacepsearch/src/main/java/br/com/viacepsearch/: ViaCepCaller.kt
viacepsearch/src/main/java/br/com/viacepsearch/data/entity/: ViaSearchCep.kt
viacepsearch/src/test/java/br/com/viacepsearch/: ExampleUnitTest.kt
